<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="refresh" content="10"> -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="./static/assets/js/vue.js"></script>
  <script src="./static/assets/js/axios.min.js"></script>
  <script src="./static/assets/js/mqtt.min.js"></script>
  <script src="./static/assets/js/element-index.js"></script>
  <script src="./templates/js/utils.js"></script>


  <link href="./static/assets/css/my.css" rel="stylesheet">
  <link href="./static/assets/css/element-index.css" rel="stylesheet">

  <title>生鲜品储运系统</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  

  <!-- Favicons -->
  <link href="./static/assets/img/favicon.png" rel="icon">
  <link href="./static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="./static/assets/css/font.css" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="./static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="./static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="./static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="./static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./static/assets/css/style.css" rel="stylesheet">

</head>

<body>

  
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a><span>
          生鲜品储运系统
          <div class="title-status" id="status" style="margin-top: 10px;">
            <el-switch v-model="value1" @change="changeStatus" disabled active-text="在线" inactive-text="离线" active-color="#3164c2"></el-switch>
            <el-button type="primary" @click="changeTime" size="mini" plain>时间校准</el-button>
          </div>

        </span>
          
        <!-- </br></br> -->
          
          </a>
        </h1>

      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">首页<i class="la la-angle-down"></i></a></li>
          <li><a href="./templates/Control_2.html">控制模块</a></li>
          <li><a href="./templates/Query.html">查询模块</a></li>
          <li><a href="./templates/Statistics.html">统计模块</a></li>
          <!-- <li><a href="./templates/Add.html">增加模块</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

      <!-- ======= Our Team Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" >
          <h2>实时显示</h2>
          <p class="section-p">实时显示湿度传感器、温度传感器和光照强度传感器数据</p>
        </div>

            <!-- ======= Counts Section ======= -->
    <section class="counts section-bg">
      <div class="container">

        <div id="index_data" class="row">

          

          <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up" >
              <div class="count-box">
              <img src="./static/assets/img/icon_temp.png" style="height: 70px;width: 70px;"></img>
              <span id="index_temp1" data-toggle="counter-up">{{ index_temp }}</span>
              <p>车内温度(单位：℃)</p>
            </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up" >
            <div class="count-box">
            <img src="./static/assets/img/icon_temp_2.png" style="height: 70px;width: 70px;"></img>
            <span id="index_temp2" data-toggle="counter-up">{{ index_temp }}</span>
            <p>车外温度(单位：℃)</p>
          </div>
          </a>
        </div>

          <!-- <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up" >
            <div class="count-box">
            <img src="./static/assets/img/icon_humid.png" style="height: 70px;width: 70px;"></img>
            <span id="index_humid1" data-toggle="counter-up">{{ index_temp }}</span>
            <p>湿度A(单位：%RH)</p>
          </div>
          </a>
        </div>

          <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up" >
            <div class="count-box">
            <img src="./static/assets/img/icon_humid_2.png" style="height: 70px;width: 70px;"></img>
            <span id="index_humid2" data-toggle="counter-up">{{ index_temp }}</span>
            <p>湿度B(单位：%RH)</p>
          </div>
          </a>
        </div> -->
        
          <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up" >
            <div class="count-box">
            <img src="./static/assets/img/icon_light.png" style="height: 70px;width: 70px;"></img>
            <span id="index_light1" data-toggle="counter-up">{{ index_temp }}</span>
            <p>光照强度A(单位：lx)</p>
          </div>
          </a>
        </div>

          <!-- <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up" >
            <div class="count-box">
            <img src="./static/assets/img/icon_light_2.png" style="height: 70px;width: 70px;"></img>
            <span id="index_light2" data-toggle="counter-up">{{ index_temp }}</span>
            <p>光照强度B(单位：lx)</p>
          </div>
          </a>
        </div> -->

          <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up">
              <div class="count-box">
              <img src="./static/assets/img/fs.png" style="height: 70px;width: 70px;display: inline;"></img>
              <span id="index_motor1" data-toggle="counter-up">{{  }}</span>
              <p>风机状态(单位：)</p>
            </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up">
              <div class="count-box">
              <img src="./static/assets/img/fs_2.png" style="height: 70px;width: 70px;display: inline;"></img>
              <span id="index_motor2" data-toggle="counter-up">{{  }}</span>
              <p>空调状态(单位：)</p>
            </div>
            </a>
          </div>


          <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up">
              <div class="count-box">
              <img src="./static/assets/img/icon_yanwu.png" style="height: 70px;width: 70px;display: inline;"></img>
              <span id="index_smog1" data-toggle="counter-up">{{  }}</span>
              <p>警报状态(单位：)</p>
            </div>
            </a>
          </div> 

          <!-- <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up">
              <div class="count-box">
              <img src="./static/assets/img/icon_yanwu2.png" style="height: 70px;width: 70px;display: inline;"></img>
              <span id="index_smog2" data-toggle="counter-up">{{  }}</span>
              <p>烟雾B状态(单位：)</p>
            </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up">
              <div class="count-box" >
                <div align="center"><img  src="./static/assets/img/dp2.png" style="height: 70px;width: 70px;"></img>
                <span id="index_led" data-toggle="counter-up">{{ index_humid }}</span>
                <p>灯泡(单位：)</p>
              </div>
              </div>
                </a>
            </div> -->

          <!-- <div class="col-lg-4 col-md-4 text-center" data-aos="fade-up">
              <div class="count-box" >
                <div align="center"><img  src="./static/assets/img/icon_hw.png" style="height: 70px;width: 70px;"></img>
                <span id="index_number" data-toggle="counter-up">{{ index_humid }}</span>
                <p>人员数量(单位：)</p>
              </div>
              </div>
                </a>
            </div> -->

          <div class="col-lg-12 col-md-12 text-center" data-aos="fade-up">
              <div class="count-box" >
                <div align="center"><img  src="./static/assets/img/icon_hw_2.png" style="height: 70px;width: 70px;"></img>
                <span
                  id="index_people"
                  data-toggle="counter-up"
                  style="font-size: 16px;width: auto;"
                ></span>
                <p>车厢状态(单位：)</p>
              </div>
              </div>
                </a>
            </div>



        </div>


      </div>
    </section><!-- End Counts Section -->

      </div>
    </section><!-- End Our Team Section -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="./static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="./static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="./static/assets/vendor/php-email-form/validate.js"></script>
  <script src="./static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="./static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="./static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="./static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="./static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="./static/assets/js/main.js"></script>



  <script type="text/javascript">


  var closeFlag = 0;
	var reconnectFlag = 0;
  var tableList = [];
  var index = false;

  var peopleChangeFlag = -1

  var motor1Str = ''
  var motor2Str = ''
  var peopleList = []
  // var peopleID = ''
  // var info = ''
  

  var options = {
				//mqtt客户端的id，这里面应该还可以加上其他参数，具体看官方文档
				clientId: 'mqttjs_' + Math.random().toString(16).substr(2, 8)
			};
	// var client = mqtt.connect("ws://1.117.36.123:8083/mqtt", options); // you add a ws:// url here
	var client = mqtt.connect(utils.mqttServerUrl, options); // you add a ws:// url here
	
  client.on('connect', function () {
		console.log("_connect success!");
		// client.subscribe('getipd', function (err) {
		client.subscribe([utils.topicSub, utils.topicSub2, utils.topicSub3], { qos : 0 }, function (err, granted) {
			if (!err) {
				console.log("_subscribe success!" + new Date());
				//发布主题getipd,消息内容为Hello mqtt

				if(reconnectFlag == 0){
					alert("连接成功");

          setTimeout(() => {
            var date = new Date();
            var time = dateFormat("HHMMSS", date);
            // var time2 = time.replace(/:/g,"");
            // var time3 = time2.replace(/ /g,"");
            var timeStr = '{"time":'+time+'}';
            
            console.log("时间是:"+timeStr);
            
            client.publish(utils.topicPub,timeStr); 
          }, 3000);

					reconnectFlag = 1;
					changeStatus(1);
					closeFlag = 0;
				}
			}else{
				//打印错误
				console.log("error");
				// location.reload();
			}
		});
	});

  client.on('close', function () {
		if(closeFlag == 0){
			alert("连接断开");
			closeFlag = 1;
			changeStatus(0);
			reconnectFlag = 0;
		}
	})

//   {
//   "Temp1": 23,
//   "Temp2": 27,
//   "Humid1": 40,
//   "Humid2": 70,
//   "Smog1": 3278,
//   "Smog2": 320,
//   "Light1": 21,
//   "Light2": 65,
//   "Motor1": 0,
//   "Motor2": 2,
//   "LED": 1,
//   "PeopleNum": 1,
//   "ID": 13,
//   "PeopleInfo": "00001",
//   "Model":2,
//   "Temp1Param":25,
//   "Temp2Param":27
// }

  // topic(str) payload(obj) packet(obj)
  client.on('message', function (topic, payload, packet) {

    jsonStr = payload.toString("utf8");
    json_obj = JSON.parse(jsonStr);

    console.log(json_obj);

    var temp1 = json_obj.Temp1;
    var temp2 = json_obj.Temp2;
    // var humid1 = json_obj.Humid1;
    // var humid2 = json_obj.Humid2;
    var light1 = json_obj.Light;
    // var light2 = json_obj.Light2;

    var motor1 = json_obj.Motor1;
    var motor2 = json_obj.Motor2;
    var smog1 = json_obj.BeepFlag;
    // var smog2 = json_obj.Smog2;

    // var led = json_obj.LED;
    var number = json_obj.PeopleNum;
    var peopleList = json_obj.Results

    // var id = json_obj.ID;
    // var info = json_obj.PeopleInfo;

    if(smog1 == 0){
      document.getElementById('index_smog1').innerText = '正常'
    }else if(smog1 > 1){
      document.getElementById('index_smog1').innerText = '异常'
    }

    if (temp1 > 5 && temp1 < 30){
      document.getElementById("index_temp1").innerText = temp1;
    }
    if (temp2 > 5 && temp2 < 30){
      document.getElementById("index_temp2").innerText = temp2;
    }
    if(light1 > 0){
      document.getElementById("index_light1").innerText = light1;
    }
    if(number >= 0){
      // document.getElementById("index_number").innerText = number;
      if(peopleChangeFlag != number){
        client.publish(utils.topicPub, '{"":' + number + '}', {qos : 0})
      }
      peopleChangeFlag = number
    }

    if (number > 0){
        console.log(peopleList)
        var str = ''
        for(var i=0; i<peopleList.length;i++){
          if(peopleList[i].id != 0){
            // var str1 = '卡号:'+peopleList[i].pid + ' -> 车厢进入时间:' + peopleList[i].info + ' -> 井中呆留时间:' + getPeopleTime(peopleList[i].info)
            var str1 = '车厢编号:'+peopleList[i].VID + ' -> 物品编号:' + peopleList[i].PID + ' -> 车厢进入时间:' + peopleList[i].info
            if(peopleList.length>0){
              str1 = str1 + ' && '
            }
            str = str+ str1
          }
        }
        // str = '下井人数:' + num + ' || ' + str
        // var str = JSON.stringify(peopleList)
        console.log(str)
        document.getElementById("index_people").innerText = str;
        // document.getElementById("start_time").innerText = time;
        
    }else if(number == 0){
      document.getElementById("index_people").innerText = '不存在';
    }

    if(motor1 > 0){
      motor1Str = motor1;
    }else if(motor1 == 0){
      motor1Str = "停转";
    }
    document.getElementById("index_motor1").innerText = motor1Str;

    if(motor2 == 1){
      motor2Str= motor2;
    }else if(motor2 == 0){
      motor2Str = "停转";
    }
    document.getElementById("index_motor2").innerText = motor2Str


  })

  function getPeopleTime(timeStr) {
    var date1 = new Date(getNowDate())
    // var date = new Date()
    // var otherTimeStr = date.getFullYear().toString() + '-' + (date.getMonth() + 1).toString() + '-' + date.getHours().toString()
    // var date2 = new Date(otherTimeStr + ' ' + timeStr);
    var date2 = new Date(timeStr);
    // console.log('2021-12-12 ' + timeStr)

    var s1 = date1.getTime(),s2 = date2.getTime();
    var total = (s1 - s2)/1000;

    console.log(total)
    if(total > 100){
      client.publish(utils.topicPub, '{"beep":1}', {qos:0})
      // alert('下井时间过长！')
    }

    var day = parseInt(total / (24*60*60));//计算天数
    var afterDay = total - day*24*60*60;//取得算出天数后剩余的秒数
    var hour = parseInt(afterDay/(60*60));//计算小时数
    var afterHour = total - day*24*60*60 - hour*60*60;//取得算出小时数后剩余的秒数
    var min = parseInt(afterHour/60);//计算整数分
    var afterMin = total - day*24*60*60 - hour*60*60 - min*60;//取得算出分后剩余的秒数

    resTime = day + '天' + hour + '时' + min + '分' + afterMin + '秒'
    return resTime
  }

  // setInterval(update2(), 3000);

  var app2 = new Vue({

    el:"#status",
    data:{
      value1:" "
    },
    mounted(){
      window.changeStatus = this.changeStatus;
      // this.changeStatus();
    },
    methods:{
      
      changeStatus:function(arg){
        if(arg == 1){
          this.value1 = true;
        }
        if(arg == 0){
          this.value1 = false;
        }
      },
      changeTime:function(){
        var date = new Date();
        var time = dateFormat("HHMMSS", date);
        // var time2 = time.replace(/:/g,"");
        // var time3 = time2.replace(/ /g,"");
        var timeStr = '{"time":'+time+'}';
        
        console.log("时间是:"+timeStr);
        
        client.publish(utils.topicPub,timeStr); 
      }
    }

  });



  var app = new Vue({
      el:'#index_data',
      data:{
          index_humid: '',
          index_temp:'',
          index_light:'',
          index_yanwu:'',
          index_yanwu2:'',
          index_number:''
          // datas:[
            // {
            //   date: '2016-05-03',
            //   name: 'Tom',
            //   address: 'No. 189, Grove St, Los Angeles',
            // },
            // {
            //   date: '2016-05-02',
            //   name: 'Tom',
            //   address: 'No. 189, Grove St, Los Angeles',
            // },
            // {
            //   date: '2016-05-04',
            //   name: 'Tom',
            //   address: 'No. 189, Grove St, Los Angeles',
            // },
            // {
            //   date: '2016-05-01',
            //   name: 'Tom',
            //   address: 'No. 189, Grove St, Los Angeles',
            // },
          // ]
      },
      mounted(){
        // this.update();
        // setInterval(this.update,2000);
        
      },
      methods: {
        update:function() {
          var that = this;
          axios.get('http://localhost:8080/data/getAll').then(res =>{
          if(res.data.code == 10000){
            console.log(res.data.data);
            that.index_humid = res.data.data[0].humidity;
            that.index_temp = res.data.data[0].temp;
            that.index_light = res.data.data[0].light;
          }else{
            console.log("error have ")
          }
          // setTimeout(() => {
          //   that.update()
          // },300)
        }).catch((error) => {
          console.log(error);
      })
        }
      }
  })

  // if (number > 0){
  //       var isFlag = 0
  //       for(var i=0; i<peopleList.length;i++){
  //         if(id == peopleList[i].id){
  //           // peopleList[i].id = 0
  //           peopleList.splice(i, 1)
  //           isFlag = 1
  //         }
  //       }
  //       if( isFlag == 0 ){
  //         var peopleObj = {
  //           id: '',
  //           info: ''
  //         }
  //         peopleObj.id = id
  //         peopleObj.info = info
  //         peopleList.push(peopleObj)
  //       }
  //       console.log(peopleList)
  //       var str = ''
  //       for(var i=0; i<peopleList.length;i++){
  //         if(peopleList[i].id != 0){
  //           var str1 = '卡号:'+peopleList[i].id + ' -> 下井时间:' + peopleList[i].info
  //           if(peopleList.length>0){
  //             str1 = str1 + ' && '
  //           }
  //           str = str+ str1
  //         }
  //       }
  //       // str = '下井人数:' + num + ' || ' + str
  //       // var str = JSON.stringify(peopleList)
  //       console.log(str)
  //       document.getElementById("index_people").innerText = str;
  //       // document.getElementById("start_time").innerText = time;
        
  //   }else{
  //     document.getElementById("index_people").innerText = '不存在';
  //   }

</script>

</body>

</html>